
(rules PCB pbardudaq
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout off)
    (eu.mihosoft.freerouting.autoroute on)
    (postroute on)
    (vias on)
    (via_costs 50)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 1150)
    (layer_rule Front
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 2.3)
    )
    (layer_rule Back
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.8)
    )
  )
  (rule
    (width 254.0)
    (clear 101.8)
    (clear 127.0 (type smd_to_turn_gap))
    (clear 25.4 (type smd_smd))
  )
  (padstack "Via[0-1]_889:635_um"
    (shape
      (circle Front 889.0 0.0 0.0)
    )
    (shape
      (circle Back 889.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-1]_889:635_um" "Via[0-1]_889:635_um" default
  )
  (via 
    "Via[0-1]_889:635_um-kicad_default" "Via[0-1]_889:635_um" "kicad_default"
  )
  (via 
    "Via[0-1]_889:635_um-Power" "Via[0-1]_889:635_um" Power
  )
  (via_rule
    default "Via[0-1]_889:635_um"
  )
  (via_rule
    "kicad_default" "Via[0-1]_889:635_um-kicad_default"
  )
  (via_rule
    Power "Via[0-1]_889:635_um-Power"
  )
  (class default
    (clearance_class default)
    (via_rule default)
    (rule
      (width 254.0)
    )
    (circuit 
      (use_layer Front Back)
    )
  )
  (class "kicad_default"
    DTR TXD RXD "Net-(D2-Pad2)" "Net-(C7-Pad1)" GPIO4 GPIO2 GPIO14
    GPIO15 GPIO13 GPIO12 GPIO16 GPIO0 "Net-(D1-Pad2)" "Net-(PWR1-Pad1)" "Net-(R2-Pad1)"
    "Net-(R3-Pad1)" "Net-(R4-Pad2)" "Net-(R4-Pad1)" "Net-(R7-Pad2)" "Net-(R8-Pad2)" "Net-(R10-Pad2)" "Net-(RX1-Pad2)" "Net-(TX1-Pad2)"
    RTS "Net-(USB1-Pad4)" "Net-(U4-Pad28)" "Net-(U4-Pad27)" "Net-(U4-Pad14)" "Net-(U4-Pad13)" "Net-(U4-Pad12)" "Net-(U4-Pad10)"
    "Net-(U4-Pad9)" "Net-(U4-Pad6)" "Net-(U6-Pad4)" "Net-(J5-Pad1)" EN CTS
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 254.0)
    )
    (circuit 
      (use_layer Front Back)
    )
  )
  (class Power
    GND USB5V "LIPO_BAT" "ESP32_3V3_OUT" USBDM USBDP VSS VDD
    +3V3
    (clearance_class Power)
    (via_rule Power)
    (rule
      (width 254.0)
    )
    (circuit 
      (use_layer Front Back)
    )
  )
)